{
  "expo": {
    "name": "navette",
    "slug": "navette",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#DA7756"
    },
    "ios": {
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "navette uses speech recognition to transcribe voice prompts.",
        "NSMicrophoneUsageDescription": "navette uses the microphone to capture voice prompts.",
        "NSCameraUsageDescription": "navette uses the camera to scan QR pairing codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DA7756"
      },
      "package": "inc.entrevoix.navette",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "navette uses the camera to scan QR pairing codes."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "androidSpeechServicePackages": [
            "com.google.android.as",
            "com.google.android.tts"
          ]
        }
      ],
      "./plugins/withSpeechRecognitionQueries",
      "./plugins/withReleaseSigning"
    ]
  }
}
